# AndroidLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_number_progressbar.xml  activity_pull_refresh.xml  activity_wheel_view.xml  common_views_activity.xml  text_wheel_adapter.xml  text_wheel_view.xml
commonUtils/: build.gradle
commonUtils/src/androidTest/java/com/smilefuns/utils/: ExampleInstrumentedTest.java
commonUtils/src/main/: AndroidManifest.xml
commonUtils/src/main/java/com/utils/lib/ss/common/: AES.java  ActivityStack.java  BaseAES.java  BitmapHelper.java  DES.java  DateHelper.java  DateHepler.java  FileHelper.java  JSONHelper.java  JsonTool.java  MD5Utils.java  MathUtil.java  PkgHelper.java  ResourceHelper.java  StringUtils.java
commonUtils/src/main/java/com/utils/lib/ss/db/: DbCursorHelper.java  DbTableHelper.java  DbValuesHelper.java
commonUtils/src/main/java/com/utils/lib/ss/info/: DeviceInfo.java  FormFile.java  LocalAppInfo.java  SIMCardInfo.java
commonUtils/src/main/java/com/utils/lib/ss/net/: BaseHttpImp.java  BaseHttpImp2.java  BaseUploadImp.java  BaseUploadInterface.java  HttpHelper.java  HttpResponse.java  UpLoadHelper.java
commonUtils/src/main/java/com/utils/lib/ss/netChek/: NetAvailableHelper.java  NetStatusListenHelper.java  NetworkConnectType.java  OnNetAvailableListener.java
commonUtils/src/main/java/com/utils/lib/ss/netChek/broad/: NetWorkBroadcastReceiver.java  NetworkBroadcastHelper.java  OnNetWorkBroadcastReceiverListener.java
commonUtils/src/test/java/com/smilefuns/utils/: ExampleUnitTest.java
commonViews/: build.gradle
commonViews/src/main/: AndroidManifest.xml
commonViews/src/main/res/drawable/: common_dialog_bg.xml  list_item_selector.xml  shape_corner_selector.xml  shape_top_corner_selector.xml  white_small_corner_rectangle_bg.xml
commonViews/src/main/res/layout/: common_dialog.xml  common_list_items_dialog.xml  common_list_items_dialog_adapter.xml  common_single_btn_dialog.xml  common_title_dialog.xml  common_title_view.xml
commonViews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photoView/: build.gradle
photoView/src/main/: AndroidManifest.xml
photoView/src/main/res/layout/: photo_adapter.xml  photo_dialog.xml  (+1 more)
(+65 files in other folders)
