<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical"
    >

    <com.common.base.CustomFontTextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/sfs_c5"
        android:textSize="@dimen/sfs_s6"
        android:gravity="center"
        android:text="SSSS"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="1dp"
        />

    <ImageView style="@style/full_line_style" />

    <com.common.base.CustomFontTextView
        android:id="@+id/btnTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/sfs_c11"
        android:textSize="@dimen/sfs_s4"
        android:gravity="center"
        android:text="知道了"
        />

</LinearLayout>
